{
  "name": "Good Isaac Home Concepts",
  "short_name": "GICH",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#13274F",
  "icons": [
    {
      "src": "sofas/logox",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "sofas/logox",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
